{% extends "base.mail" %}

{% block subject %}ddserver: Activate your account{% endblock %}

{% block content %}
Hi {{user.username}},

Thank you for registering for a ddserver account.
Your account has been created. Please use the link below to activate it.

{{config.wsgi.protocol}}{{config.wsgi.basename}}/signup/activate?username={{user.username}}&authcode={{user.authcode}}

If you did not signup for a ddserver account yourself, you can delete the
account using the same link.

Sincerely,
{{config.contact.name}}
{% endblock %}
